# MarkRecorder

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.itis2019.lecturerecorder.repository.database.AppDatabase/: 1.json
app/schemas/com.itis2019.markrecorder.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/itis2019/lecturerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis2019/lecturerecorder/: App.kt  MainActivity.kt
app/src/main/java/com/itis2019/lecturerecorder/di/: AppComponent.kt  kodein.kt
app/src/main/java/com/itis2019/lecturerecorder/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  RoomModule.kt  RouterModule.kt  ViewModelModule.kt  appModule.kt  repositoryModule.kt  roomModule.kt  viewModelModule.kt
app/src/main/java/com/itis2019/lecturerecorder/entities/: Folder.kt  Lecture.kt  Mark.kt  Record.kt
app/src/main/java/com/itis2019/lecturerecorder/model/: Folder.kt  Lecture.kt  Mark.kt  Response.kt
app/src/main/java/com/itis2019/lecturerecorder/repository/: FolderRepository.kt  LectureRepository.kt  MarkRepository.kt  RecordRepository.kt
app/src/main/java/com/itis2019/lecturerecorder/repository/converters/: FolderConverter.kt  LectureConverter.kt  MarkConverter.kt
app/src/main/java/com/itis2019/lecturerecorder/repository/database/: AppDatabase.kt  FolderDao.kt  LectureDao.kt  MarkDao.kt  RecordDao.kt
app/src/main/java/com/itis2019/lecturerecorder/repository/dbEntities/: DbFolder.kt  DbLecture.kt  DbMark.kt  DbRecord.kt  DbRecordWithFolder.kt
app/src/main/java/com/itis2019/lecturerecorder/repository/impl/: FolderRepositoryImpl.kt  LectureRepositoryImpl.kt  MarkRepositoryImpl.kt  RecordRepositoryImpl.kt
app/src/main/java/com/itis2019/lecturerecorder/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/itis2019/lecturerecorder/service/: AudioRecordService.kt  AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/itis2019/lecturerecorder/service/AudioPlayer/: AudioPlayer.kt  AudioPlayerService.kt
app/src/main/java/com/itis2019/lecturerecorder/service/AudioRecording/: AudioRecordService.kt  AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/itis2019/lecturerecorder/service/audioPlayer/: AudioPlayer.kt  AudioPlayerService.kt
app/src/main/java/com/itis2019/lecturerecorder/service/audioRecording/: AudioRecordService.kt  AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/: MainActivity.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/adapters/: FolderAdapter.kt  LectureAdapter.kt  MarkAdapter.kt  RecordAdapter.kt  RecordDataViewHolder.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/base/: BaseFragment.kt  BaseLectureListViewModel.kt  BasePlayRecordViewModel.kt  BaseRenameDialog.kt  BaseViewModel.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/folderInfo/: FolderInfoActivity.kt  FolderInfoFragment.kt  FolderInfoViewModel.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/folderList/: FolderCreationDialog.kt  FolderListFragment.kt  FolderListViewModel.kt  FolderRenameDialog.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/lectureList/: LectureAdapter.kt  LectureListFragment.kt  LectureListViewModel.kt  RecordRenameDialog.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/listener/: ListeningActivity.kt  ListeningFragment.kt  ListeningMarkRenameDialog.kt  ListeningViewModel.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/recorder/: RecorderActivity.kt
app/src/main/java/com/itis2019/lecturerecorder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/itis2019/lecturerecorder/utils/: DateConverter.kt  FileSaverHelpers.kt  KodeinExtensions.kt  MarksConverter.kt  RxExtensions.kt  Utils.kt  ViewModelFactory.kt  WavWriter.kt
app/src/main/java/com/itis2019/lecturerecorder/utils/dagger/: AppInjector.kt  DaggerExtensions.kt  DiActivity.kt  FragmentInjectable.kt  ViewModelKey.kt
app/src/main/java/com/itis2019/markrecorder/: App.kt
app/src/main/java/com/itis2019/markrecorder/di/: AppComponent.kt
app/src/main/java/com/itis2019/markrecorder/entities/: Folder.kt  Mark.kt  Record.kt
app/src/main/java/com/itis2019/markrecorder/repository/: FolderRepository.kt  RecordRepository.kt
app/src/main/java/com/itis2019/markrecorder/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/itis2019/markrecorder/ui/: MainActivity.kt
app/src/main/java/com/itis2019/markrecorder/utils/: DateConverter.kt  MarksConverter.kt  Utils.kt  WavWriter.kt
app/src/main/res/drawable/: gradient_blue.xml  gradient_dark_skies.xml  gradient_green.xml  gradient_grey.xml  gradient_hydrogen.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  gradient_yellow.xml  ic_brightness_1_black_24dp.xml  ic_flag_24dp.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_record.xml  ic_record_voice_over.xml  image_folder_choose.xml  launch_screen.xml  mark_circle.xml  record_rec.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_folder_info.xml  activity_main.xml  activity_recorder.xml  dialog_folder_creation.xml  dialog_mark_creation.xml  dialog_rename.xml  explanation_content.xml  folder_creation_dialog.xml  folder_item.xml  fragment_folder_info.xml  fragment_folder_list.xml  fragment_lecture_config.xml  fragment_lecture_list.xml  fragment_listening.xml  fragment_recording.xml  fragment_settings.xml  item_folder.xml  item_header.xml  item_lecture.xml  item_mark.xml  item_record.xml  item_record_folder_version.xml  lecture_config_fragment.xml  mark_creation_dialog.xml  recording_fragment.xml
app/src/main/res/menu/: navigation.xml  popup.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  record_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/itis2019/lecturerecorder/: ExampleUnitTest.kt
(+71 files in other folders)
