<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_lectures">

    <fragment
        android:id="@+id/navigation_lectures"
        android:name="com.itis2019.lecturerecorder.ui.lectureList.LectureListFragment"
        android:label="fragment_lecture_list"
        tools:layout="@layout/fragment_lecture_list">
        <action
            android:id="@+id/action_navigation_lectures_to_recorderActivity"
            app:destination="@+id/recorderActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_folders"
        android:name="com.itis2019.lecturerecorder.ui.folderList.FolderListFragment"
        android:label="fragment_folder_list"
        tools:layout="@layout/fragment_folder_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.itis2019.lecturerecorder.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/recorderActivity"
        android:name="com.itis2019.lecturerecorder.ui.recorder.RecorderActivity"
        android:label="activity_recorder"
        tools:layout="@layout/activity_recorder" />

</navigation>
